name=MMArduinoHProt
version=1.0.0
author=Jeffrey Kuhn <drjrkuhn@gmail.com>
maintainer=Jeffrey Kuhn <drjrkuhn@gmail.com>
sentence=Micro-Manager Arduino Device Driver
paragraph=Uses a low-latency communication protocol
category=Communication
url=https://github.com/drjrkuhn/MMArduinoHProt
architectures=avr
includes=
depends=