name=MMArduinoCom
version=2.0.1
author=Jeffrey Kuhn <drjrkuhn@gmail.com>
maintainer=Jeffrey Kuhn <drjrkuhn@gmail.com>
sentence=Micro-Manager Arduino Device Driver
paragraph=Uses a low-latency communication protocol
category=Communication
url=https://github.com/drjrkuhn/MMArduinoCom
architectures=avr
includes=
depends=